<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_movie_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sample2"/>

    <ProgressBar
        android:id="@+id/loading_image"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</FrameLayout>